{
  "logsPath": ".\\..\\..\\..\\..\\BrainstormSessions\\bin\\Debug\\netcoreapp3.0\\Logs",
  "searchPattern": "????????????????????????????????",
  "emailSenders": {
    "senders": [
      {
        "useForAnySender": true,
        "from": "*@gmail.com",
        "password": "*",
        "port": 587,
        "smtp": "smtp.gmail.com",
        "ssl": true,
        "UseAttachment": true
      }
    ]
  }
}